{
  "name": "ts-metro",
  "version": "1.3.10",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "3.37.1",
    "nth-check": "2.1.1",
    "register-service-worker": "1.7.2",
    "vue": "3.4.27",
    "vue-router": "4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.7",
    "@types/chai": "4.3.14",
    "@types/mocha": "10.0.6",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-pwa": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-plugin-unit-mocha": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/compiler-sfc": "3.4.27",
    "@vue/eslint-config-standard": "8.0.1",
    "@vue/eslint-config-typescript": "12.0.0",
    "@vue/test-utils": "2.4.5",
    "autoprefixer": "10.4.19",
    "chai": "4.4.1",
    "eslint": "8.57.0",
    "eslint-formatter-codeframe": "7.32.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-vue": "9.25.0",
    "postcss": "8.4.38",
    "postcss-import": "15.1.0",
    "postcss-loader": "7.3.4",
    "tailwindcss": "3.4.3",
    "typescript": "4.9.5",
    "vue-cli-plugin-pug": "2.0.0"
  },
  "peerDependencies": {
    "postcss": "8.4.38"
  }
}
